#Tomcat
server.contextPath=/expeval-rest

#Spring boot 
endpoints.restart.enabled=true

#JPA and H2 Specific
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.initialize=false
spring.datasource.schema=classpath:exp-eval-schema.sql

# Rest Template Properties 
http.connect.timeout.secs=60
http.read.timeout.secs=60

#Phoenix Specific

#Genetic Estimator Specific
application.name=Exp Eval Rest
application.env=dev

#Production Readiness
#endpoints.autoconfig.enabled=false
#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.env.enabled=true
#endpoints.health.enabled=true
#endpoints.info.enabled=true
#endpoints.metrics.enabled=false
#endpoints.mappings.enabled=false
#endpoints.shutdown.enabled=false
#endpoints.trace.enabled=false


